<!DOCTYPE html> <!-- Todo documento debe iniciar con doctype para indicarle al navergador el tipo de documento-->
<html lang="es"> <!--Es la raiz del documento y el atributo lang define el idioma del contenido-->

<head> <!--titulo de la pagina web-->
    
        <meta charset="utf-8" /> <!--Corresponde a los metadatos del html invisible para usuarios pero importante para motores de busqueda, el atributo charset indica la codificación de caracteres que se utilizara-->
        <meta name="description" content="Frozen: El Reino de Hielo" />
        <meta name="keywords" content="Frozen, Elsa, Olaf" /><!-- el atributo name especifica el tipo y content el valor-->
        <title> Actividad 1 - Frozen </title> <!-- especifica el titulo del documento-->
    <link rel="stylesheet" href="src/css/misestilos.css"> <!--vincula hojas de estilo externas-->
</head>

<body> <!--es la parte visible de un documento-->
   <div id="agrupar">
    <header id="cabecera"> <!--Información introductoria de una sección-->
        <h1> 
            <img src="https://pngimg.com/uploads/frozen/frozen_PNG76.png" width=20% height=20% >  <!--se utiliza para poner una imagen en una pagina HTML-->    
            El Reino de Hielo </h1>
    </header>
    <nav id="menu"> <!--Define la sección de la barra de navegación-->
        <ul><!--es una lista desordenada-->
            <li>Inicio</li><!--define cada elemento de la lista de la etiqueta ul-->
            <li>Personajes</li>
            <li>Curiosidades</li>
            <li>Galería</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <section id="seccion"><!--establece una seccion en un documento-->

        <article><!--contiene la información que se desea publicar en la web-->
           
             <header>
                <hgroup> <!--agrupa el contenido de una etiqueta header-->
                <h2>Frozen I </h2>
                <h3> Una aventura congelada</h3>
             </hgroup>
            <time datetime="2025-10-14" pubdate> publicado 14-10-2025 <!--time define una hora específica, datetime se utiliza para traducir la hora a un formato legible por máquina para que los navegadores puedan ofrecer agregar recordatorios de fechas a través del calendario del usuario-->
            </time>
        </header>  <br> 
            Es la historia de dos hermanas, Elsa y Anna. Elsa, la mayor, posee el poder mágico de crear hielo y nieve, pero accidentalmente hiere a su hermana menor con sus poderes cuando eran niñas. Para proteger a Anna, sus padres las aíslan y obligan a Elsa a reprimir su magia y sus emociones. Años después, durante su coronación, Elsa pierde el control de sus poderes y sumerge el reino en un invierno eterno. Huyendo a las montañas, construye un palacio de hielo, mientras Anna emprende una aventura para encontrarla y traer de vuelta el verano. En su viaje, se encuentra con Kristoff, su reno Sven y el muñeco de nieve viviente Olaf. Juntos, logran encontrar a Elsa, y Anna descubre que solo un acto de amor verdadero puede romper el hechizo que amenaza con congelar su propio corazón, enseñándoles a ambas que el amor y la aceptación de uno mismo son la clave para controlar los poderes y sanar las heridas.
            <figure> <!--identifica contenido independiente como ilustaciones, fotos, videos-->
                    <img src="https://www.pngarts.com/files/5/Frozen-PNG-Free-Download.png" width=60% height=60%> <!--se utiliza para poner una imagen en una pagina HTML-->
                    <figcaption> <!--incluye el texto que acompaña a la imagen-->
                    Personajes. Elsa, Hans, Anna, Kristoff, Sven y Olaf
                    </figcaption>
            </figure>
            <footer>
                <p>comentarios (0) </p> <!--define un parrafo-->
            </footer>
        </article>
        <article>
              <header>
                <hgroup> 
                <h2>Frozen II</h2>
                <h3> Bosque Encantado</h3>
                </hgroup>
                <time datetime="2025-10-14" pubdate> publicado 14-10-2025 <!--time define una hora específica, datetime se utiliza para traducir la hora a un formato legible por máquina para que los navegadores puedan ofrecer agregar recordatorios de fechas a través del calendario del usuario-->
                </time>
            </header> <br>
            Después de tres años de paz, Elsa y Anna se ven obligadas a dejar Arendelle cuando una voz misteriosa llama a Elsa y perturba a los espíritus elementales. Viajando al Bosque Encantado, descubren la verdad sobre el pasado de sus padres y la traición de su abuelo al pueblo indígena Northuldra. Elsa, al descubrir que ella es el quinto espíritu que une el mundo mágico con el humano, se adentra sola en el río Ahtohallan. Allí descubre que una presa, construida por su abuelo, es la causa del problema y debe ser destruida. Anna, con la ayuda de un gigante de piedra, se sacrifica para destruir la presa, lo que libera el bosque y a Elsa, salvando a Arendelle. Finalmente, Elsa se queda en el Bosque Encantado para proteger los espíritus, mientras que Anna se convierte en la nueva reina de Arendelle.
            <figure> <!--identifica contenido independiente como ilustaciones, fotos, videos-->
                    <img src="https://i.pinimg.com/originals/71/c2/fe/71c2fe68faf15ca81c4a59068faaa276.png" width=50% height=50%> <!--se utiliza para poner una imagen en una pagina HTML-->
                    <figcaption> <!--incluye el texto que acompaña a la imagen-->
                    Elsa con el espiritu del viento
                    </figcaption>
            </figure>            
            <footer>
                <p>comentarios (0) </p> <!--define un parrafo-->
            </footer>
        </article>
    </section>

    <aside id="columna"> <!--diseño llamado barra lateral,su contenido debe estar relacionado indirectamente con el contenido circundante-->
        <blockquote> <h2>Películas y series Frozen <br></h2> <br>
        1. Frozen: El Reino del Hielo (2013) <br>
        2. Frozen Fever (2015) <br>
        3. LEGO Frozen: Luces mágicas (2016) <br>
        4. Olaf's Frozen Adventure (2017) <br>
        5. Frozen II: El Secreto de Arendelle (2019) <br>
        6. Once Upon a Snowman (2020)
        </blockquote> <!--especifica una sección que se cita de otra fuente-->
        <blockquote> <br><h2> Canciones destacadas <br></h2> <br>
        1. Let It Go / Libre soy <br>
        2. Do You Want to Build a Snowman?<br>
        3. Into the Unknown </blockquote>
    </aside>

    <footer id="pie"> <!--corresponde a la seccion de pie de pagina-->
        Frozen & Disney son marcas registradas de The Walt Disney Company.<br>
        Derechos: “© 2025 Sitio fan • Todos los derechos reservados” 
    </footer>
</div>
</body>

</html>